# spring-crud-example

./: README.md  pom.xml
src/main/java/com/userscrud/controllers/: UserController.java
src/main/java/com/userscrud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/userscrud/models/: User.java
src/main/java/com/userscrud/services/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  import.sql
src/main/webapp/WEB-INF/: db-config.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  single.jsp
src/main/webapp/resources/css/: style.css
